<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Ukraine</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <img src="logo/logo.svg" alt="Logo">
                </div>
                <ul class="menu_list">
                        <li class="menu_list-item">ГОЛОВНА</li>
                        <li class="menu_list-item">ПРО НАС</li>
                        <li class="menu_list-item">ЗАБРОНЮВАТИ</li>
                        <li class="menu_list-item">КОНТАКТИ</li>
                        <li class="menu_list-item">ОСОБИСТИЙ КАБІНЕТ</li>
                </ul>
                <div class="header_lang">
                    <img src="logo/lang.svg" alt="CHANGE LANG">
                    <div class="header_lang_item">UA</div>
                </div>
            </div>
        </div>
    </header>
    <section class="page_name">
        <div class="container">
            <div class="page_name-title">ЗАБРОНЮВАТИ БУДИНОЧОК</div>
        </div>
    </section>

    <section class="location">
        <div class="container">
            <div class="location_choose">
                Оберіть місцерозташування
                <div class="location_choose-triangle">
                    &#9660;
                </div>
            </div>

            <div class="location_item">
                <div class="location_item-image"><img src="img/pic_bakota.png" alt="Bakota"></div>
                <div class="location_item-descr">
                    <div class="location_item-title">Незвідана Бакота</div>
                    <div class="location_item-subtitle">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>                
                </div>
                <div class="location_item-star">&#9733;</div>
                <div class="location_item-button">Детальніше</div>
            </div>
            <div class="location_item">
                <div class="location_item-image"><img src="img/pic_carpatian.jpg" alt="Bakota"></div>
                <div class="location_item-descr">
                    <div class="location_item-title">Полонини Карпат </div>
                    <div class="location_item-subtitle">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>                
                </div>
                <div class="location_item-star">&#9733;</div>
                <div class="location_item-button">Детальніше</div>
            </div>
            <div class="location_item">
                <div class="location_item-image"><img src="img/pic_kyiv.jpg" alt="Bakota"></div>
                <div class="location_item-descr">
                    <div class="location_item-title">Автентична Київщина </div>
                    <div class="location_item-subtitle">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>                
                </div>
                <div class="location_item-star">&#9733;</div>
                <div class="location_item-button">Детальніше</div>
            </div>
            <div class="location_item">
                <div class="location_item-image"><img src="img/pic_odesa.jpg" alt="Bakota"></div>
                <div class="location_item-descr">
                    <div class="location_item-title">Нетипова Одещина</div>
                    <div class="location_item-subtitle">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>                
                </div>
                <div class="location_item-star">&#9733;</div>
                <div class="location_item-button">Детальніше</div>
            </div>
        </div>
    </section>

    <section class="user_account">
        <div class="user_account-header">
            <div class="container">
                <div class="user_account-header-title">
                    Особистий кабінет
                </div>
            </div>
        </div>
        <div class="container">
            <div class="user_account-wrapper">
                <div class="user_account-left">
                    <div class="user_account-avatar">
                        <img src="img/noavatar.svg" alt="noavatar">
                    </div>
                    <div class="user_account-avatar-change">
                        <a href="">Змінити аватар</a>
                    </div>
                    <div class="user_account-options">
                        <a href="">Налаштування</a>
                    </div>
                </div>
                <div class="user_account-right">
                    <div class="user_account-data" id="user-name">Нищук Дмитро Миколайович</div>
                    <div class="user_account-data" id="user-sex">Стать: чоловіча</div>
                    <div class="user_account-data" id="user-birth">Дата народження: 10. 02. 1998</div>
                    <div class="user_account-data" id="user-tel">Мобільний телефон: +38(097)346-72-50</div>
                    <div class="user_account-data" id="user-mail">Ел. пошта: petrov@gmail.com</div>
                </div>
                <div class="user_account-exit">
                    <a href="">ВИЙТИ</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contacts_header">
            <div class="container">
                <div class="contacts_title">
                    Контакти
                </div>
            </div>
        </div>
        <div class="contacts">
            <div class="container">
                <div class="contacts_wrapper">
                    <div class="contacts_data">
                        <div class="contacts_tel">Телефон  <br> +38(097)009-89-83</div>
                        <div class="contacts_mail">Ел.пошта <br>  hello@gmail.com</div>
                        <div class="contacts_adress">Адреса офісу <br>  м. Київ, вул. Малевича, буд. 4</div>

                    </div>
                    <div class="contacts_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.9493249828806!2d30.511482115614807!3d50.4234157794716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1f406eaaed%3A0xfd734d9a807e9915!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNDgsINCa0LjRl9CyLCDQo9C60YDQsNGX0L3QsCwgMDIwMDA!5e0!3m2!1suk!2snl!4v1667391580979!5m2!1suk!2snl" width="100%" height="100%" style="border:3px; border-radius: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_end">
            <div class="container">
                <div class="footer_end_title">
                    @ 2022   Супер відпосинок для кожного
                </div>
            </div>
        </div>
    </footer>

</body>
</html>