 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
//1. Среди трех чисел найти среднее арифметическое. 
//Если среди чисел есть равные, вывести сообщение "Ошибка". 
//Числа принять от пользователя.

      var userNumber1 = +prompt("Enter first number");
      var userNumber2 = +prompt("Enter second number");
      var userNumber3 = +prompt("Enter third number");
      if(userNumber1 == userNumber2 || userNumber2 == userNumber3 || userNumber1 == userNumber3){
         document.write("Error: ");
      } else{
         var average = (userNumber1 + userNumber2 + userNumber3)/3;
         document.write("Average is "  + average);   
      }      


//2. Построить прямоугольный треугольник состоящий из символа "*".
   
      
      var a = "*"
      for(var i = 1; i<= 10; i++){
         for(var j = 2; j<=i; j++){
            document.write("*");
         }
         document.write("*<br>")
      }

      

        
//3. Определить какое из трех, введенных пользователем, 
//чисел максимальное и вывести его на экран.
      
   
      var userNumber1 = +prompt("Enter a first number");
      var userNumber2 = +prompt("Enter a second number");
      var userNumber3 = +prompt("Enter a third number");
      if(userNumber1 >= userNumber2){
         (userNumber1 >= userNumber3)? document.write(userNumber1):document.write(userNumber3)
      }else{
         (userNumber2 >= userNumber3)? document.write(userNumber2):document.write(userNumber3)
      };

      

        
//4. Дано два числа A и B где (A<B). 
//Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 
      
      var a = 10;
      var b = 20;
      var sum = 0;
      for(var i = a+1; i<b; i++){
         sum +=i;
         if(i%2 == 1){
            document.write(i + "; ")
         }
      }
      document.write("<br>Cумa всех чисел расположенных в числовом промежутке от " + a + " до " + b + ": " + sum);
      


//5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов 
//(n принять от пользователя).
//Числа Фибоначчи – это элементы числовой последовательности, 
//в которой каждое последующее число равно сумме двух предыдущих.
//0,1,1,2,3,5,8,13,21,34 - для n = 10
   
      var n = +prompt("Укажите число, для которого нужно построить ряд чисел Фибоначчи");      
      var fibNumber = 0;
      var numberI = 0;
      var numberJ = 1;
      document.write(numberI + "; ");
      document.write(numberJ + "; ");    
      for(var i = 1; i<=n-2; i++){         
         fibNumber = numberI + numberJ;                         
         document.write(fibNumber + "; "); 
         numberI = numberJ;
         numberJ = fibNumber;        
      }
    

//6. Вывести на экран таблицу умножения от 0 до 9.

      for(var x = 0; x <= 9; x++){
      document.write("<br>Таблиця умножения на " + x + ":")
         for(var y = 0; y <= 9; y++){
            var res = x*y;
            document.write("<br>" + x + " * " + y + " = " + res);
         }         
      }

   </script>
</head>
<body>
</body>
</html>
