<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        //№1

        var x1 = +prompt('x1');
        var y1 = +prompt('y1');
        var x2 = +prompt('x2');
        var y2 = +prompt('y2');
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k*x2;

        document.write(`рівняння прямої, що проходить через точки x1=${x1} y1=${y1} та x2=${x2} y2=${y2}:
        <strong>y = ${k}x + ${b}</strong>`);

        //№2

        var a = 2;
        var b = 4;
        var c;
        var c = a;
        var a = b;
        var b = c;

        console.log(a);
        console.log(b);

        //№3

        var admin;
        var name;
        var name = 'Василь';
        var admin = name;

        
        console.log(admin);

        //№4

        var name = prompt('your name');
        var secondName = prompt('your second name');
        var age = prompt('your age');

        document.write(`Hello ${name} ${secondName}! Your age is ${age}`);

        //№5
        var age = prompt('enter your age')
        var ageConfirm = confirm(`Your age is ${age}?`)
        alert(ageConfirm)


    </script>
</head>
<body>
</body>
</html>
