<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header_line">
            <div class="title_main">STRONG <span class="yellow_text">UKRAINE</span></div>
        </div>
        <div class="header_main">
            <div class="header_text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
    </header>
    <div class="places">
        <h2 class="h_fs40">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <div class="divider"></div>
        <div class="places_wrapper">
            <div class="places_item">
                <div class="places_item-img"><img src="image/pic_1.png" alt="Tustan"></div>
                <div class="places_title">Стародавній Тустань</div>
                <div class="places_dscr">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="places_item">
                <div class="places_item-img"><img src="image/pic_2.png" alt="Lutsk castle"></div>
                <div class="places_title">Луцький замок</div>
                <div class="places_dscr">Збережений замок міста</div>
            </div>
            <div class="places_item">
                <div class="places_item-img"><img src="image/pic_3.png" alt="Kamyana mogyla"></div>
                <div class="places_title">Кам’яна Могила</div>
                <div class="places_dscr">є природним утворенням</div>
            </div>
        </div>
    </div>
    <div class="ukraine">
        <h2 class="h_fs40 center_text">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
        <div class="center_div divider"></div>
        <div class="ukraine_map">
            <img src="image/Ukraine.png" alt="Ukraine" class="ukraine_map_img">
        </div>
        <button class="support_btn">
            <a href="">ПІДТРИМАТИ</a>
        </button>
    </div>
    <footer>
        <div class="title_main footer_title">STRONG <span class="yellow_text">UKRAINE</span></div>
        <a class="footer_contact" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        <a class="footer_contact" href="tel:ukrinfo123@gmail.com">+380* *** **14</a>
        <div class="footer_contacts">
            <div class="footer_contacts-item"><img src="logo/Instagram.svg" alt="Instagram" class="footer_contacts-item"></div>
            <div class="footer_contacts-item"><img src="logo/Facebook.svg" alt="Facebook" class="footer_contacts-item"></div>
            <div class="footer_contacts-item"><img src="logo/Twitter.svg" alt="Twitter" class="footer_contacts-item"></div>
            <div class="footer_contacts-item"><img src="logo/Telegram.svg" alt="Telegram" class="footer_contacts-item"></div>
        </div>

    </footer>
</body>
</html>