<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header>
        <div class="logo"><img src="logo/logo.svg" alt="logo"></div>

        <ul class="header_nav">
            <li class="nav_item"><a href="#">Home</a></li>
            <li class="nav_item"><a href="#">About</a></li>
            <li class="nav_item"><a href="#">Skills</a></li>
            <li class="nav_item"><a href="#">Portfolio</a></li>
            <li class="nav_item"><a href="#">Contacts</a></li>
        </ul>

        <div class="hire_button">Hire Me</div>

    </header>

    <section class="promo">
        
        <div class="promo_pretitle">Hi, I am <span>Kartik Bansal</span> 👋</div>
        
        <div class="promo_title">Creative designer & front-end developer</div>

        <div class="promo_subtitle">I design and code beautifully simple things, and I love what I do.</div>

        <div class="promo_avatar"> <img src="img/Avataaar.png" alt="avatar"></div>

        <div class="promo_wrapper">
            <div class="promo_tile">
                <div class="promo_tile-image">
                    <img src="logo/reward.svg" alt="reward">
                </div>
                <div class="promo_tile-block">
                    <div class="promo_tile-digits">5+</div>
                    <div class="promo_tile-text">Years Of Experience</div>
                </div>
                <div class="promo_chevron"><img src="logo/chevron.svg" alt="chevron"></div>
            </div>

            <div class="promo_tile">
                <div class="promo_tile-image">
                    <img src="logo/check-mark.svg" alt="check-mark">
                </div>
                <div class="promo_tile-block">
                    <div class="promo_tile-digits">100+</div>
                    <div class="promo_tile-text">Completed Projects</div>
                </div>
                <div class="promo_chevron"><img src="logo/chevron.svg" alt="chevron"></div>
            </div>
            
            <div class="promo_tile">
                <div class="promo_tile-image">
                    <img src="logo/happy.svg" alt="clients">
                </div>
                <div class="promo_tile-block">
                    <div class="promo_tile-digits">50+</div>
                    <div class="promo_tile-text">Happy clients</div>
                </div>
                <div class="promo_chevron"><img src="logo/chevron.svg" alt="chevron"></div>
            </div>

        </div>
    </section>   
    
    <section class="about">
        <div class="about_image"><img src="img/man.png" alt="man"></div>
        <div class="about_wrapper">
            <div class="title_btn">WHO I AM</div>
            <div class="main_title">About Me</div>
            <div class="main_descr">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <div class="hire_button">Hire Me</div>
        </div>
    </section>

    <section class="skills">
        <div class="skills_box">
            <div class="title_btn">MY SKILLS</div>
            <div class="main_title">What My Programming Skills Included?</div>
            <div class="main_descr">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
            <div class="hire_button">Hire Me</div>
        </div>
        <div class="skills_wrapper">
            <div class="skills_wrapper-item"><img src="logo/tech/html.svg" alt="html"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/css.svg" alt="css"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/javascript.svg" alt="javascript"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/git.svg" alt="git"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/bootstrap.svg" alt="bootstrap"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/xd.svg" alt="xd"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/html.svg" alt="sass"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/typescript.svg" alt="ts"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/python.svg" alt="python"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/tailwind.svg" alt="tailwind"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/figma.svg" alt="figma"></div>
            <div class="skills_wrapper-item"><img src="logo/tech/github.svg" alt="github"></div>
        </div>
    </section>

    <section class="work">
        <div class="title_btn">MY WORKS</div>
        <div class="main_title">Featured Works</div>
        <div class="work_tabs">
            <div class="work_tab">All</div>
            <div class="work_tab work_tab_active">Mobile App</div>
            <div class="work_tab">Website Design</div>
            <div class="work_tab">Website Development</div>
        </div>
        <div class="work_wrapper">
            <a href="#" class="work_tab-item big_up"><img src="img/bord1.jpg" alt="mobile app"></a>
            <a href="#" class="work_tab-item small_center"><img src="img/bord3.jpg" alt="nft app"></a>
            <a href="#" class="work_tab-item big_down"><img src="img/bord2.jpg" alt="food app"></a>
            <a href="#" class="work_tab-item big_up"><img src="img/bord4.jpg" alt="marketing app"></a>
            <a href="#" class="work_tab-item big_center"><img src="img/bord5.jpg" alt="crypto app"></a>
            <a href="#" class="work_tab-item big_down"><img src="img/bord6.jpg" alt="learn app"></a>
        </div>
    </section>

    <section class="review">
        <div class="title_btn">TESTIMONIALS</div>
        <div class="main_title">FEATURED WORKS</div>

        <div class="review_wrapper">
            <div class="review_item">
                <div class="review_item-stars">	&#9733; &#9733; &#9733;	&#9733;	&#9733;</div>
                <div class="review_item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="review_user">
                    <img src="img/review_avatar.jpg" alt="user_photo">
                    <div class="review_user-block">
                        <div class="review_user-name">Khushi Gupta</div>
                        <div class="review_user-descr">Designer</div>
                    </div>
                </div>
            </div>
            
            <div class="review_item">
                <div class="review_item-stars">	&#9733; &#9733; &#9733;	&#9733;	&#9733;</div>
                <div class="review_item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="review_user">
                    <img src="img/review_avatar.jpg" alt="user_photo">
                    <div class="review_user-block">
                        <div class="review_user-name">Khushi Gupta</div>
                        <div class="review_user-descr">Designer</div>
                    </div>
                </div>
            </div>

            <div class="review_item">
                <div class="review_item-stars">	&#9733; &#9733; &#9733;	&#9733;	&#9733;</div>
                <div class="review_item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="review_user">
                    <img src="img/review_avatar.jpg" alt="user_photo">
                    <div class="review_user-block">
                        <div class="review_user-name">Khushi Gupta</div>
                        <div class="review_user-descr">Designer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_brand">
            <div class="footer_name">Kartik Bansal.</div>
            <div class="footer_descr">Creative designer & front-end developer</div>
        </div>

        <ul class="footer_link">
            <li class="footer_link-title">Useful Links</li>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>

        <ul class="footer_link">
            <li class="footer_link-title">Social Media</li>
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>Dribbble</li>
            <li>Behance</li>
            <li>Github</li>
        </ul>

        <div class="footer_news">
            <div class="footer_link-title">Newsletter</div>
            <div class="footer_link">Enter your email and get notified about news, of.</div>
        </div>

    </footer>
</body>
</html>

